/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp EQUAL    &kp N1   &kp N2  &kp N3            &kp N4        &kp N5                                         &kp N6    &kp N7    &kp N8     &kp N9   &kp N0           &kp MINUS
&mt F19 TAB  &kp Q    &kp W   &kp E             &kp R         &kp T                                          &kp Y     &kp U     &kp I      &kp O    &kp P            &lt 1 BACKSLASH
&kp F20      &lt 3 A  &kp S   &kp D             &kp F         &kp G                                          &kp H     &kp J     &kp K      &kp L    &lt 3 SEMICOLON  &kp SQT
&kp LSHFT    &kp Z    &kp X   &kp C             &kp V         &kp B             &lt 2 ESCAPE    &lt 2 GRAVE  &kp N     &kp M     &kp COMMA  &kp DOT  &kp FSLH         &kp RSHFT
                              &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp SPACE       &kp RET      &kp RGUI  &kp RALT  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        ble_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                       &trans           &trans  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT       &trans
&trans      &sys_reset    &trans        &trans        &kp C_RESET   &trans                             &trans           &trans  &kp INS     &trans            &kp PRINTSCREEN  &trans
&trans      &trans        &trans        &trans        &trans        &trans                             &trans           &trans  &trans      &trans            &trans           &trans
&trans      &trans        &trans        &trans        &trans        &kp PAUSE_BREAK  &trans    &trans  &trans           &trans  &trans      &trans            &trans           &trans
                                        &trans        &trans        &kp F19          &trans    &trans  &kp PRINTSCREEN  &trans  &trans
            >;
        };

        fn_layer {
            bindings = <
&kp F1  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6                 &kp F7  &kp F8     &kp F9   &kp F10   &kp F11
&trans  &trans  &trans  &trans  &trans  &trans                    &kp LS(LG(LC(LA(Y))))  &kp U   &kp I      &kp O    &kp P     &kp F12
&trans  &trans  &trans  &trans  &trans  &trans                    &kp H                  &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N                  &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans                 &trans  &trans
            >;
        };

        home_row {
            bindings = <
&kp LS(PLUS)  &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)         &kp LS(DLLR)           &kp LS(PRCNT)                             &kp LS(CARET)  &kp LS(AMPS)    &kp LS(STAR)    &kp LS(LPAR)     &kp LS(RPAR)  &kp LS(UNDER)
&trans        &kp GRAVE     &kp TILDE   &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans                                    &kp PG_UP      &kp HOME        &kp UP_ARROW    &kp END          &trans        &trans
&trans        &trans        &trans      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans                                    &kp PG_DN      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans        &trans
&trans        &trans        &trans      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DELETE     &trans           &trans    &kp DEL        &trans          &trans          &trans           &trans        &trans
                                        &trans                &trans                 &trans         &kp BACKSPACE    &kp BSPC  &trans         &trans          &trans
            >;
        };
    };
};
